<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		
	    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.OffScreen.NETCore" Version="108.4.130" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

</Project>
