# RasArbitr

./: .gitignore  README.md  RasArbitr.sln
RasArbitrAvalonia/: App.axaml  App.axaml.cs  Program.cs  RasArbitrAvalonia.csproj  Roots.xml
RasArbitrAvalonia/RasArbitrWpf/: App.xaml  RasArbitrWPF.sln
RasArbitrAvalonia/RasArbitrWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
RasArbitrAvalonia/RasArbitrWpf/ViewModel/: MainWindowVM.cs
RasArbitrAvalonia/View/: MainWindow.axaml  MainWindow.axaml.cs
RasArbitrAvalonia/ViewModel/: MainWindowVM.cs  ViewModel.cs
RasArbitrCore/: Class1.cs  RasArbitrCore.csproj  RasArbitrCore.sln  RasWeb.cs
RasArbitrCore/API/: PostRequest.cs  PostResult.cs  RasApi.cs
RasArbitrCore/Model/: CourtsCodes.cs  DisputeTypesCodes.cs  InstanceTypesCodes.cs  ItemAnswerView.cs  StatDisputeCategoryCodes.cs  StatusCodes.cs  Years.cs
RasArbitrCore/Properties/: launchSettings.json
RasArbitrWpf/: App.xaml.cs  RasArbitrWPF.csproj
RasArbitrWpf/Properties/: launchSettings.json
RasArbitrWpf/Resources/: Dictionary1.xaml
RasArbitrWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
RasArbitrWpf/View/Assets/: Assets.rar
RasArbitrWpf/View/UC/: GetImage.cs  TextInserter.xaml  TextInserter.xaml.cs
RasArbitrWpf/ViewModel/: ExecCommand.cs  MainWindowVM.cs  ViewModel.cs
