<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>KolhoZ.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Assets\book-closed-with-label.png" />
    <None Remove="View\Assets\calendar.png" />
    <None Remove="View\Assets\court.png" />
    <None Remove="View\Assets\Exit.png" />
    <None Remove="View\Assets\folder.png" />
    <None Remove="View\Assets\group.png" />
    <None Remove="View\Assets\KolhoZ.png" />
    <None Remove="View\Assets\Minimize.png" />
    <None Remove="View\Assets\minus.png" />
    <None Remove="View\Assets\open-magazine.png" />
    <None Remove="View\Assets\plus.png" />
    <None Remove="View\Assets\text.png" />
    <None Remove="View\Assets\Unwrap.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KolhoZ.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RasArbitrCore\RasArbitrCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Assets\calendar.png" />
    <Resource Include="View\Assets\court.png" />
    <Resource Include="View\Assets\Exit.png" />
    <Resource Include="View\Assets\folder.png" />
    <Resource Include="View\Assets\group.png" />
    <Resource Include="View\Assets\KolhoZ.png" />
    <Resource Include="View\Assets\Minimize.png" />
    <Resource Include="View\Assets\minus.png" />
    <Resource Include="View\Assets\open-magazine.png" />
    <Resource Include="View\Assets\plus.png" />
    <Resource Include="View\Assets\text.png" />
    <Resource Include="View\Assets\Unwrap.png" />
  </ItemGroup>

</Project>
